{"id":"lark-wiki-sync","name":"Lark Wiki Sync","version":"0.0.16","minAppVersion":"1.5.0","description":"Two-way sync between your Obsidian vault and a Lark Wiki space. Uses lark-cli under the hood. Includes setup wizard, one-click sync, and three-way conflict resolution.","author":"Faiszal Anwar (Antikode)","authorUrl":"https://github.com/fszlnwr","isDesktopOnly":true}